spring.application.name=gestionecole

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.flyway.enabled=false

server.port=${PORT:8080}

jwt.secret=${JWT_SECRET:}
jwt.expiration=${JWT_EXPIRATION:900000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:604800000}

logging.level.org.flywaydb=INFO

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}