spring.application.name=gestionecole

# Configuration PostgreSQL (avec fallback local)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/school-management-backend}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin123}

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Flyway
spring.flyway.enabled=false
# spring.flyway.baseline-on-migrate=true
# spring.flyway.locations=classpath:db/migration

# Port du serveur (optionnel, par défaut 8080)
server.port=${PORT:8080}

# JWT Configuration
jwt.secret=${JWT_SECRET:changeThisInProduction}
jwt.expiration=${JWT_EXPIRATION:900000}

# JWT Refresh Token (7 jours = 604800000 ms)
jwt.refresh.expiration=604800000

# Logs Flyway
logging.level.org.flywaydb=INFO