spring.application.name=gestionecole

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/gestionecole
spring.datasource.username=admin
spring.datasource.password=admin123

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Port du serveur (optionnel, par défaut 8080)
server.port=8080

# JWT Configuration
jwt.secret=${JWT_SECRET:changeThisInProduction}
jwt.expiration=${JWT_EXPIRATION:86400000}